CaseRefID	CitationRefID	CitationType	CitationID	Page Number	CountryName	CourtName	CaseId	Other Details
64	1	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
64	2	0	5	7	South Africa	Constitutional Court	1996 (1) SA 984 (CC)	5 These four requirements appear clearly from the judgments of this Court in S v Mhlungu and Others 1995  (3) SA 867 (CC); 1995 (7) BCLR 793 (CC) at para 59; Ferreira v Levin NO and Others;  Vryenhoek and Others v Powell NO and Others 1996 (1) SA 984 (CC); 1996 (1) BCLR  1 (CC) at paras 6 and 8; Luitingh v Minister of Defence 1996 (2) SA 909 (CC); 1996 (4)  BCLR 581 (CC) at paras 4 and 6; Bernstein and Others v Bester and Others NNO 1996  (2) SA 751 (CC); 1996(4) BCLR 449 (CC) at para 2;  Brink v Kitshoff 1996 (4) SA 197  (CC); 1996 (6) BCLR 752 (CC) at paras 8 and 9; Tsotetsi v Mutual and Federal  Insurance Company Ltd 1996 (11) BCLR 1439 (CC) at
64	3	0	5	7	South Africa	Constitutional Court	1996 (2) SA 909 (CC)	5 These four requirements appear clearly from the judgments of this Court in S v Mhlungu and Others 1995  (3) SA 867 (CC); 1995 (7) BCLR 793 (CC) at para 59; Ferreira v Levin NO and Others;  Vryenhoek and Others v Powell NO and Others 1996 (1) SA 984 (CC); 1996 (1) BCLR  1 (CC) at paras 6 and 8; Luitingh v Minister of Defence 1996 (2) SA 909 (CC); 1996 (4)  BCLR 581 (CC) at paras 4 and 6; Bernstein and Others v Bester and Others NNO 1996  (2) SA 751 (CC); 1996(4) BCLR 449 (CC) at para 2;  Brink v Kitshoff 1996 (4) SA 197  (CC); 1996 (6) BCLR 752 (CC) at paras 8 and 9; Tsotetsi v Mutual and Federal  Insurance Company Ltd 1996 (11) BCLR 1439 (CC) at para 4; S v Bequinot 1996 (12)  BCLR 1588 (CC) at para 7.   1. There must be an issue before
64	4	0	11	15	South Africa	Constitutional Court	1995(3) SA 391 (CC)	11 Brink v Kitshoff supra n 5 at para 33;  S v Makwanyane and Another 1995(3) SA 391 (CC); 1995 (6) BCLR  665 (CC) at paras 155 - 6 and 262;  Shabalala and Others v Attorney-General, Transvaal and Another 1996  (1) SA 725 (CC);  1995 (12) BCLR 1593 (CC) at para 26.
64	5	1	-1	33	IC	European Court of Human Rights	European Court of Human Rights	European Court of Human Rights
65	6	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
65	7	0	-1	2	SOUTH AFRICA	SUPREME COURT OF APPEAL	supreme court of appeal	supreme court of appeal
65	9	0	9	9	South Africa	Constitutional Court	1996 (1) SA 1218 (CC)	9 S v Rens 1996 (1) SA 1218 (CC); 1996 (2) BCLR 155 (CC) at para 25.       10
65	10	0	26	17	South Africa	Constitutional Court	1995 (3) SA 867 (CC)	26 1995 (3) SA 867 (CC); 1995 (7) BCLR 793 (CC).
65	11	0	29	18	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	29 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC).     19
65	12	0	32	21	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	32 S v Zuma and Others 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC) at para 16.     22
65	13	0	-1	24	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
65	14	1	-1	28	IC	European Court of Human Rights	European Court of Human Rights	European Court of Human Rights
66	15	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
66	16	0	23	18	South Africa	Constitutional Court	1996 (4) SA 197 (CC)	23 1996 (4) SA 197 (CC); 1996 (6) BCLR 752 (CC) at paras 11B13.     19
66	17	0	28	22	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	28 S v Makwanyane and Another 1995 (3) SA 391 (CC); 1995 (6) BCLR 665 (CC) at para 100.     23
66	18	0	-1	32	UNITED STATES	SUPREME COURT	supreme court	supreme court
66	19	0	-1	35	INDIA	SUPREME COURT	supreme court	supreme court
66	20	0	-1	37	INDIA	SUPREME COURT	supreme court	supreme court
66	21	0	-1	39	UNITED STATES	SUPREME COURT	supreme court	supreme court
66	22	0	56	52	South Africa	Constitutional Court	1997 (3) SA 786 (CC)	56 Fose v Minister of Safety and Security 1997 (3) SA 786 (CC); 1997 (7) BCLR 851 (CC).     53
66	23	0	-1	56	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
66	24	0	-1	64	UNITED STATES	SUPREME COURT	supreme court	supreme court
66	25	0	-1	65	UNITED STATES	SUPREME COURT	supreme court	supreme court
66	26	0	-1	74	UNITED STATES	SUPREME COURT	supreme court	supreme court
66	27	0	-1	94	UNITED STATES	SUPREME COURT	supreme court	supreme court
67	1	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
67	2	0	-1	2	SOUTH AFRICA	HIGH COURT	high court	high court
67	5	0	9	7	South Africa	Constitutional Court	1997 (3) SA 786 (CC)	9 Fose v Minister of Safety and Security 1997 (3) SA 786 (CC); 1997 (7) BCLR 851 (CC) at para  18.     8
67	6	0	10	8	South Africa	Constitutional Court	1997 (3) SA 1012 (CC)	10 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC).
67	7	0	11	8	South Africa	Constitutional Court	1997 (4) SA 1 (CC)	11 1997 (4) SA 1 (CC); 1997 (6) BCLR 708 (CC).
67	8	0	12	8	South Africa	Constitutional Court	1998 (1) SA 300 (CC)	12 1998 (1) SA 300 (CC); 1997 (11) BCLR 1489 (CC).
67	9	0	22	20	South Africa	Constitutional Court	1996 (1) SA 1207 (CC)	22 1996 (1) SA 1207 (CC); 1996 (1) BCLR 141 (CC) at para 18.     21
67	10	0	-1	29	UNITED STATES	SUPREME COURT	supreme court	supreme court
67	11	0	-1	31	UNITED STATES	SUPREME COURT	supreme court	supreme court
67	12	3	38	31	TR	Treaty establishing European Economic Community	EEC	38 Council Directive (EEC) 76/207.     32
67	13	0	59	67	South Africa	Constitutional Court	1997 (2) SA 898 (CC)	59 1997 (2) SA 898 (CC); 1997 (6) BCLR 692 (CC) at para 30.     68
68	14	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
68	15	0	4	2	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	4 See Kentridge AJ in S v Zuma and Others 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC) at para 17.
68	16	1	-1	6	IC	Court of First Instance	Court of First Instance	Court of First Instance
68	17	0	32	22	South Africa	Constitutional Court	1996 (2) SA 751 (CC)	32 As explained in Bernstein and Others v Bester and Others NNO 1996 (2) SA 751 (CC); 1996 (4) BCLR   449 (CC) at para 67.  This is more fully discussed in para 27 of this judgment.
68	18	0	35	23	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	35 1995 (3) SA 391 (CC); 1995 (6) BCLR 665 (CC).     24
68	19	0	37	25	South Africa	Constitutional Court	1996 (3) SA 617 (CC)	37 See Madala J in Case and Another v Minister of Safety and Security and Others; Curtis v Minister of   Safety and Security and Others 1996 (3) SA 617 (CC); 1996 (5) BCLR 609 (CC) at para 106:  AThe protection accorded to the right to privacy is broad but it can also be limited in  appropriate circumstances.  The different circumstances of different cases may require us  to take decisions specifically suited to particular cases.@     26
68	20	0	40	26	South Africa	Constitutional Court	1996 (4) SA 187 (CC)	rfew statutes of  notorious and painful memory which authorised police to stop people in the street to demand their passes or  to raid homes in what were called locations at any time of day or night in random searches; similarly, the  powers given to state officials to enforce group areas and race classification legislation.  See also Key v  Attorney-General, Cape Provincial Division, and Another 1996 (4) SA 187 (CC); 1996 (6) BCLR 788 (CC)  at para 13 in which Kriegler J identifies the tension which lies at the heart of the criminal justice process in  this area.     27
68	21	3	51	32	TR	Convention for the Protection of Human Rights and Fundamental Freedoms	European Convention for the Protection of Human Rights and Fundamental Freedoms	51 Article 8 of the European Convention for the Protection of Human Rights and Fundamental Freedoms   reads:  A1. Everyone has the right to respect for his private and family life, his home and  his correspondence.  2. There shall be no interference by a public authority with the exercise of this  right except such as is in accordance with the law and is necessary in a  democratic society in the interests of national security, public safety or the  economic well-being of the country, for the prevention of disorder or crime, for  the protection of health or morals, or for the protection of the rights and  freedoms of others.@  A similar domestically focussed right to privacy is also recognised in Article 12 of the Universal  Declaration of Human Rights; Articles 5, 9 and 10 of the American Declaration of the Rights and Duties of  Man; Article 17 of the International Covenant on Civil and Political Rights; and Article 11 of the American  Convention on Human Rights.     33
68	22	3	51	32	TR	International Covenant on Civil and Political Rights	International Covenant on Civil and Political Rights	51 Article 8 of the European Convention for the Protection of Human Rights and Fundamental Freedoms   reads:  A1. Everyone has the right to respect for his private and family life, his home and  his correspondence.  2. There shall be no interference by a public authority with the exercise of this  right except such as is in accordance with the law and is necessary in a  democratic society in the interests of national security, public safety or the  economic well-being of the country, for the prevention of disorder or crime, for  the protection of health or morals, or for the protection of the rights and  freedoms of others.@  A similar domestically focussed right to privacy is also recognised in Article 12 of the Universal  Declaration of Human Rights; Articles 5, 9 and 10 of the American Declaration of the Rights and Duties of  Man; Article 17 of the International Covenant on Civil and Political Rights; and Article 11 of the American  Convention on Human Rights.     33
68	23	0	60	39	South Africa	Constitutional Court	1996 (1) SA 984 (CC)	60 1996 (1) SA 984 (CC); 1996 (4) BCLR 441 (CC).     40
68	24	0	62	44	South Africa	Constitutional Court	1996 (1) SA 388 (CC)	62 See O=Regan J in S v Bhulwana; S v Gwadiso 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC) at para   32.
69	25	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
69	27	0	-1	4	SOUTH AFRICA	SUPREME COURT OF APPEAL	supreme court of appeal	supreme court of appeal
69	28	0	20	14	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	20 Du Plessis and Others v De Klerk and Another 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC) at paras   59-64, 87, 137 and 138; Gardener v Whitaker 1996 (4) SA 337 (CC); 1996 (6) BCLR 775 (CC) at  paras 16 and 17.     15
69	29	0	20	14	South Africa	Constitutional Court	1996 (4) SA 337 (CC)	20 Du Plessis and Others v De Klerk and Another 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC) at paras   59-64, 87, 137 and 138; Gardener v Whitaker 1996 (4) SA 337 (CC); 1996 (6) BCLR 775 (CC) at  paras 16 and 17.     15
69	30	0	28	19	South Africa	Constitutional Court	1996 (4) SA 187 (CC)	28 Du Plessis above n 20 at paras 20, 68 and 114, Key v Attorney-General, Cape Provincial Division, and   Another 1996 (4) SA 187 (CC); 1996 (6) BCLR 788 (CC) at paras 4-6, Rudolph and Another v  Commissioner for Inland Revenue and Others 1996 (4) SA 552 (CC); 1996 (7) BCLR 889 (CC) at para 15,  and Tsotetsi v Mutual & Federal Insurance Co Ltd 1997 (1) SA 585 (CC); 1996 (11) BCLR 1439 (CC) at  para 6.     20
69	31	0	28	19	South Africa	Constitutional Court	1996 (4) SA 552 (CC)	28 Du Plessis above n 20 at paras 20, 68 and 114, Key v Attorney-General, Cape Provincial Division, and   Another 1996 (4) SA 187 (CC); 1996 (6) BCLR 788 (CC) at paras 4-6, Rudolph and Another v  Commissioner for Inland Revenue and Others 1996 (4) SA 552 (CC); 1996 (7) BCLR 889 (CC) at para 15,  and Tsotetsi v Mutual & Federal Insurance Co Ltd 1997 (1) SA 585 (CC); 1996 (11) BCLR 1439 (CC) at  para 6.     20
69	32	0	28	19	South Africa	Constitutional Court	1997 (1) SA 585 (CC)	28 Du Plessis above n 20 at paras 20, 68 and 114, Key v Attorney-General, Cape Provincial Division, and   Another 1996 (4) SA 187 (CC); 1996 (6) BCLR 788 (CC) at paras 4-6, Rudolph and Another v  Commissioner for Inland Revenue and Others 1996 (4) SA 552 (CC); 1996 (7) BCLR 889 (CC) at para 15,  and Tsotetsi v Mutual & Federal Insurance Co Ltd 1997 (1) SA 585 (CC); 1996 (11) BCLR 1439 (CC) at  para 6.     20
69	33	0	34	25	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	34 S v Pennington and Another 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC).
70	34	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
70	36	0	16	12	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	16 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC).
70	37	0	-1	16	SOUTH AFRICA	HIGH COURT	high court	high court
70	39	0	29	19	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	29 Above n 16 at para 35; Du Plessis and Others v De Klerk and Another 1996 (3) SA 850 (CC);     20
70	40	0	31	21	South Africa	Constitutional Court	1996 (4) SA 337 (CC)	31 Section 35(3) of the interim Constitution provides:  AIn the interpretation of any law and the application and development of the  common law and customary law, a court shall have due regard to the spirit,  purport and objects of this Chapter.@   See also Du Plessis and Others above n 29 at paras 59 - 64, 87, 137 and 138; Gardener v  Whitaker 1996 (4) SA 337 (CC); 1996 (6) BCLR 775 (CC) at paras 16 and 17; Amod above n  24.
71	41	0	2	0	South Africa	Constitutional Court	1997 (2) SA 261 (CC)	2 Fraser v Children’s Court, Pretoria North, and Others 1997 (2) SA 218 (T); Fraser v Children’s  Court,  Pretoria North, and Others 1997 (2) SA 261 (CC); 1997 (2) BCLR 153 (CC).
71	42	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
71	43	0	-1	5	SOUTH AFRICA	OTHER COURT	other court	other court
71	44	0	11	5	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	11 S v Pennington and Another 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC) at paras 25-26; Oranje   Vrystaatse Vereniging vir Staatsondersteunde Skole and Another v Premier, Province of the Free  State, and Others 1998 (3) SA 692 (CC); 1998 (6) BCLR 653 (CC) at para 5.
71	45	0	11	5	South Africa	Constitutional Court	1998 (3) SA 692 (CC)	11 S v Pennington and Another 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC) at paras 25-26; Oranje   Vrystaatse Vereniging vir Staatsondersteunde Skole and Another v Premier, Province of the Free  State, and Others 1998 (3) SA 692 (CC); 1998 (6) BCLR 653 (CC) at para 5.
72	46	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
72	48	0	-1	2	SOUTH AFRICA	HIGH COURT	high court	high court
72	49	0	4	3	South Africa	Constitutional Court	1995 (3) SA 867 (CC)	4 S v Mhlungu and Others, 1995 (3) SA 867 (CC); 1995 (7) BCLR 793 (CC).
72	50	0	5	3	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	5 Du Plessis and Others v De Klerk and Another, 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC).     4
72	51	0	7	4	South Africa	Constitutional Court	1997 (4) SA 1076(CC)	7 1997 (4) SA 1076(CC); 1997 (10) BCLR 1413 (CC) at para 29.     5
72	52	0	10	8	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	10 S v Zuma and Others, 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 SA.
72	53	0	11	8	South Africa	Constitutional Court	1996 (1) SA 388 (CC)	11 S v Bhulwana; S v Gwadiso, 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC).
73	54	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
73	55	0	2	1	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	2 The Constitution of the Republic of South Africa 1996.  The new Rules of the Constitutional Court were  only promulgated on 29 May 1998 and the present referral by the High Court took place according to the   procedure sanctioned by this Court in Parbhoo and Others v Getz NO and Another 1997 (10) BCLR 1337  (CC);  1997 (4) SA 1095 (CC) at paras 1 to 6.
73	56	0	-1	2	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
73	59	0	-1	4	SOUTH AFRICA	HIGH COURT	high court	high court
73	60	1	-1	7	IC	Mercosur Permanent Tribunal	Mercosur Permanent Tribunal	Mercosur Permanent Tribunal
73	61	0	9	12	South Africa	Constitutional Court	1998 (1) SA 300 (CC)	9 As to which see Harksen v Lane NO and Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC) para  53 (a) (quoted in paragraph 17 below) dealing with the equality analysis under the interim Constitution.  As  is pointed out in para 18 below it is not in all cases obligatory to embark on the rational connection  analysis.
73	62	0	-1	16	SOUTH AFRICA	HIGH COURT	high court	high court
73	63	0	17	16	South Africa	Constitutional Court	1996 (4) SA 197 (CC)	17 Namely in Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC);  Prinsloo v Van der  Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (C
73	64	0	17	16	South Africa	Constitutional Court	1997 (3) SA 1012 (CC)	17 Namely in Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC);  Prinsloo v Van der  Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (CC);  and  Pretoria City Council v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC).
73	65	0	17	16	South Africa	Constitutional Court	1997 (4) SA 1 (CC)	17 Namely in Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC);  Prinsloo v Van der  Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (CC);  and  Pretoria City Council v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC).
73	66	0	17	16	South Africa	Constitutional Court	1998 (1) SA 300 (CC)	17 Namely in Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC);  Prinsloo v Van der  Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (CC);  and  Pretoria City Council v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC).
73	67	0	17	16	South Africa	Constitutional Court	1998 (1) SA 745 (CC)	96 (4) SA 197 (CC);  Prinsloo v Van der  Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (CC);  and  Pretoria City Council v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC).
73	68	0	17	16	South Africa	Constitutional Court	1998 (2) SA 363 (CC)	1997 (3) SA 1012 (CC);  President of the Republic of South  Africa and Another v Hugo 1997 (6) BCLR 708 (CC);  1997 (4) SA 1 (CC);  Harksen v Lane NO and  Others 1997 (11) BCLR 1489 (CC);  1998 (1) SA 300 (CC);  Larbi-Odam and Others v MEC for  Education (North West Province) and Another 1997 (12) BCLR 1655 (CC);  1998 (1) SA 745 (CC);  and  Pretoria City Council v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC).
73	69	0	-1	25	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
73	70	0	-1	26	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
73	71	1	-1	26	IC	European Court of Human Rights	European Court of Human Rights	European Court of Human Rights
73	72	0	34	28	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	34 S v Makwanyane and Another 1995 (6) BCLR 665 (CC);  1995 (3) SA 391 (CC) at paras 328-330;  Hugo  above n 17 at para 41;  Prinsloo above n 17 at paras 31-33;  Ferreira v Levin NO and Others 1996 (1)  BCLR 1 (CC);  1996 (1) SA 984 (CC).
73	73	0	34	28	South Africa	Constitutional Court	1996 (1) SA 984 (CC)	34 S v Makwanyane and Another 1995 (6) BCLR 665 (CC);  1995 (3) SA 391 (CC) at paras 328-330;  Hugo  above n 17 at para 41;  Prinsloo above n 17 at paras 31-33;  Ferreira v Levin NO and Others 1996 (1)  BCLR 1 (CC);  1996 (1) SA 984 (CC).
73	74	0	37	31	South Africa	Constitutional Court	1996 (2) SA 751 (CC)	37 1996 (4) BCLR 449 (CC);  1996 (2) SA 751 (CC) at para 67.
73	75	0	43	35	South Africa	Constitutional Court	1998 (3) SA 785 (CC)	43 See De Lange v Smuts NO and Others 1998 (7) BCLR 779 (CC);  1998 (3) SA 785 (CC) at para 86.
73	76	1	-1	40	IC	European Court of Human Rights	European Court of Human Rights	European Court of Human Rights
73	77	2	64	44	SL	Human Rights Committee	Human Rights Committee	64 Communication Number 488/1992 (31 March 1994) UN Human Rights Committee Document No.   CCPR/C/50/D/488/1992.
73	78	1	65	45	IC	International Criminal Court	ICC	65 Article 17 of the ICCPR determines:  “(1) No one shall be subject to arbitrary or unlawful interference with his  privacy, family, home or correspondence, nor to unlawful attacks on  his honour and reputation.  (2) Everyone has the right to the protection of the law against such  interference or attacks.”
73	79	3	65	45	TR	International Covenant on Civil and Political Rights	ICCPR	65 Article 17 of the ICCPR determines:  “(1) No one shall be subject to arbitrary or unlawful interference with his  privacy, family, home or correspondence, nor to unlawful attacks on  his honour and reputation.  (2) Everyone has the right to the protection of the law against such  interference or attacks.”
73	80	1	-1	46	IC	International Criminal Court	International Criminal Court	International Criminal Court
73	81	1	-1	47	IC	International Criminal Court	International Criminal Court	International Criminal Court
73	82	0	-1	53	NEW ZEALAND	SUPREME COURT	supreme court	supreme court
73	83	0	-1	53	UNITED STATES	SUPREME COURT	supreme court	supreme court
73	84	0	-1	54	UNITED STATES	SUPREME COURT	supreme court	supreme court
73	85	0	-1	55	UNITED STATES	SUPREME COURT	supreme court	supreme court
73	86	0	93	66	South Africa	Constitutional Court	1995 (4) SA 631 (CC)	93 1995 (10) BCLR 1382 (CC);  1995 (4) SA 631 (CC) at para 16.  The footnote reference in the text quoted  has been omitted but the footnote itself reads:  “Johannesburg City Council v Chesterfield House 1952 (3)  SA 809 (A) at 822 D - E.  See also S v Lasker 1991 (1) SA 558 (CPD) at 566.”  [70] We are entitled, in my view, to have regard to criminal law policy in the context of  the common-law formation and development of the offence in question
73	87	1	-1	82	IC	Court of First Instance	Court of First Instance	Court of First Instance
73	88	0	104	82	South Africa	Constitutional Court	1996 (4) SA 197 (CC)	104 Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC) at para 4 - 5;  Parbhoo and Others v  Getz NO and Another 1997 (10) BCLR 1337 (CC);  1997 (4) SA 1095 (CC) para at 5;  Lawrence v the  State and Another;  Negal v the State and Another;  Solberg v The State and Another 1997 (10) BCLR 1348  (CC);  1997 (4) SA 1176 (CC) at paras 14 - 16;  S v Ntsele 1997 (11) BCLR 1543 (CC) at para13;  City  Council of Pretoria v Walker 1998 (3) BCLR 257 (CC);  199
73	89	0	104	82	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	104 Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC) at para 4 - 5;  Parbhoo and Others v  Getz NO and Another 1997 (10) BCLR 1337 (CC);  1997 (4) SA 1095 (CC) para at 5;  Lawrence v the  State and Another;  Negal v the State and Another;  Solberg v The State and Another 1997 (10) BCLR 1348  (CC);  1997 (4) SA 1176 (CC) at paras 14 - 16;  S v Ntsele 1997 (11) BCLR 1543 (CC) at para13;  City  Council of Pretoria v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC) at para 15;  Mistry v  Interim National Medical and Dental Council and Others 1998 (7) BC
73	90	0	104	82	South Africa	Constitutional Court	1997 (4) SA 1176 (CC)	104 Brink v Kitshoff NO 1996 (6) BCLR 752 (CC);  1996 (4) SA 197 (CC) at para 4 - 5;  Parbhoo and Others v  Getz NO and Another 1997 (10) BCLR 1337 (CC);  1997 (4) SA 1095 (CC) para at 5;  Lawrence v the  State and Another;  Negal v the State and Another;  Solberg v The State and Another 1997 (10) BCLR 1348  (CC);  1997 (4) SA 1176 (CC) at paras 14 - 16;  S v Ntsele 1997 (11) BCLR 1543 (CC) at para13;  City  Council of Pretoria v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC) at para 15;  Mistry v  Interim National Medical and Dental Council and Others 1998 (7) BCLR 880 (CC) at para 34.    [89] The above observations afford some indication of the complexities of deciding  whether to limit the retrospectivity of the order a
73	91	0	104	82	South Africa	Constitutional Court	1998 (2) SA 363 (CC)	CC) at para 4 - 5;  Parbhoo and Others v  Getz NO and Another 1997 (10) BCLR 1337 (CC);  1997 (4) SA 1095 (CC) para at 5;  Lawrence v the  State and Another;  Negal v the State and Another;  Solberg v The State and Another 1997 (10) BCLR 1348  (CC);  1997 (4) SA 1176 (CC) at paras 14 - 16;  S v Ntsele 1997 (11) BCLR 1543 (CC) at para13;  City  Council of Pretoria v Walker 1998 (3) BCLR 257 (CC);  1998 (2) SA 363 (CC) at para 15;  Mistry v  Interim National Medical and Dental Council and Others 1998 (7) BCLR 880 (CC) at para 34.    [89] The above observations afford some indication of the complexities of deciding  whether to limit the retrospectivity of the order and, if deciding to limit it, what order  would be just and equitable.  There are other difficulties, some of which were raised with  counsel in argu
73	92	0	109	86	South Africa	Constitutional Court	1996 (1) SA 388 (CC)	109 1995 (12) BCLR 1579 (CC); 1996 (1) SA 388 (CC) at para 32.  “Central to a consideration of the interests of justice in a particular case is that successful  litigants should obtain the relief they seek.  It is only when the interests of good  government outweigh the interests of the individual litigants that the court will not grant  relief to successful litigants.  In principle too, the litigants before the court should not be  singled out f
73	93	0	111	88	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	111 See, for example, the observations in this regard of Kentridge AJ in S v Zuma and Others 1995 (4) BCLR  401 (CC);  1995 (2) SA 642 (CC) at para 43.
73	94	0	116	93	South Africa	Constitutional Court	1998 (3) SA 695 (CC)	116 See Wild and Another v Hoffert NO and Others 1998 (6) BCLR 656 (CC);  1998 (3) SA 695 (CC) at para 1.
73	95	0	127	109	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	127 See Du Plessis and Others v De Klerk and Another 1996 (5) BCLR 658 (CC); 1996 (3) SA 850 (CC) at  para 55, per Kentridge AJ:  “A claim for defamation, for instance, raises a tension between the right to  freedom of expression and the right to dignity.”
73	96	0	132	110	United States	Supreme Court	478 U.S. 186	132 478 U.S. 186 (1985).
73	97	0	133	111	United States	Supreme Court	394 U.S. 557	conditions  favorable to the pursuit of happiness.  They recognized the  significance of man’s spiritual nature, of his feelings and of his  intellect.  They knew that only a part of the pain, pleasure and  satisfactions of life are to be found in material things.  They sought to  protect Americans in their beliefs, their thoughts, their emotions and  their sensations.’ [Quoting Stanley v Georgia 394 U.S. 557 (1969) at  564.]   . . . .   [D]epriving individuals of the right to choose for themselves how to conduct  their intimate relationships poses a far greater threat to the values most deeply
73	98	0	135	113	South Africa	Constitutional Court	1996 (2) SA 751 (CC)	135 1996 (4) BCLR 449 (CC); 1996 (2) SA 751 (CC) at paras 65 and 67 quoting Forst at n 90.  The learned  judge went on to observe  that:  “[T]his implies that community rights and the rights of fellow members place a  corresponding obligation on a citizen, thereby shaping the abstract notion of  individualism towards identifying a concrete member of civil society.  Privacy  is acknowledged in the truly personal realm, but as a person moves into
73	99	0	136	114	South Africa	Constitutional Court	1997 (3) SA 1012 (CC)	136 Prinsloo v Van der Linde and Another 1997 (6) BCLR 759 (CC);  1997 (3) SA 1012 (CC) at para 31.
73	100	0	140	116	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	140 O’Regan J comments in S v Makwanyane and Another 1995 (6) BCLR 665 (CC); 1995 (3) SA 391 (CC) at  para 328:  “The importance of dignity as a founding value of the new Constitution cannot  be overemphasised.  Recognising a right to dignity is an acknowledgement of  the intrinsic worth of human beings:  human beings are entitled to be treated as  worthy of respect and concern.  This right therefore is the foundation of many  of the other rights that are specifically entrenched in Chapter 3.
73	101	0	141	116	South Africa	Constitutional Court	1998 (1) SA 300 (CC)	141 President of the Republic of South Africa and Another v Hugo 1997 (6) BCLR 708 (CC); 1997 (4) SA 1  (CC) at para 41;  Prinsloo v van der Linde and Another above n 19 at paras 31-3;  Harksen v Lane NO and  Others 1997 (11) BCLR 1489;  1998 (1) SA 300 (CC) at para 50.
73	102	0	142	116	South Africa	Constitutional Court	1995 (3) SA 867 (CC)	142 In S v Mhlungu and Others 1995 (3) SA 867 (CC);  1995 (7) BCLR 793 (CC) at para 129, I had occasion to  refer to the importance of “. . . a principled judicial dialogue, in the first place between members of this  Court, then between our Court and other courts, the legal profession, law schools, Parliament, and,  indirectly, with the public at large.”  The critique by the Centre is to be welcomed, even though normally  such generalised observ
73	103	0	153	119	South Africa	Constitutional Court	1996 (3) SA 165 (CC)	153 Far from the concept of non-discrimination being weak and negative, Sieghart refers to it as possibly the  strongest principle of all to be found in international human rights law.  See Sieghart The International Law  of Human Rights (Clarendon Press, Oxford 1983), referred to in In re: the Education Bill of 1995 (Gauteng)  1996 (4) BCLR 537 (CC); 1996 (3) SA 165 (CC) at para 71.
73	104	0	157	123	United States	Supreme Court	256 U.S. 345	157 City of Cleburn Text. v Cleburn Living Center (1985) 473 US 432 at 473, quoting Holmes J in New York  Trust Co. et. al. v Eisner (1921) 256 U.S. 345 at 349.  The stereotyping in itself need not result in  discrimination.  The stereotype of the level-headed, unemotional man as being the best person to hold  positions of leadership, has served many men well enough.  It is when stereotypes are coupled with  disadvantage that they become constitutionally offensive.  Such disadvantage may take material forms, but  need not do so; the Bill of Right
73	105	0	167	133	South Africa	Constitutional Court	1997 (4) SA 1176 (CC)	167 See S v Lawrence 1997 (10) BCLR 1337 (CC); 1997 (4) SA 1176 (CC) at paras 148 and 179.
74	106	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
74	107	0	3	2	South Africa	Constitutional Court	1999 (2) SA 83 (CC)	3 Christian Education South Africa v Minister of Education 1999 (2) SA 83 (CC); 1998 (12) BCLR 1449  (CC).     3
74	108	0	-1	3	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
74	110	3	11	11	TR	Convention on the Rights of the Child	Convention on the Rights of the Child	11 Article 37 of the United Nations Convention on the Rights of the Child provides that:  “(a) No child shall be subjected to torture or other cruel, inhuman or degrading treatment  or punishment. ”  Article 19 provides that:  “1.  State Parties shall take all appropriate legislative, administrative, social and  educational measures to protect the child from all forms of physical or mental  violence, injury or abuse, neglect or negligent treatment, maltreatment or     12
74	111	0	14	15	South Africa	Constitutional Court	1997 (4) SA 1176 (CC)	14 1997 (4) SA 1176 (CC); 1997 (10) BCLR 1348 (CC).
74	112	1	-1	17	IC	International Criminal Court	International Criminal Court	International Criminal Court
74	113	1	-1	18	IC	International Criminal Court	International Criminal Court	International Criminal Court
74	114	0	18	19	South Africa	Constitutional Court	1996 (4) SA 744 (CC)	18 The interim Constitution contained 34 Constitutional Principles in schedule 4.  A new constitutional text  passed by the Constitutional Assembly in terms of chapter 5 of the interim Constitution had to comply with  these Constitutional Principles.  See Ex Parte Chairperson of the Constitutional Assembly: In re  Certification of the Constitution of the Republic of South Africa, 1996 1996 (4) SA 744 (CC); 1996 (10)  BCLR 1253 (CC) at para 2 and paras 15 - 19 and 26 - 30.     20
74	115	0	19	20	South Africa	Constitutional Court	1997 (2) SA 97 (CC)	19 In Ex Parte Chairperson of the Constitutional Assembly: In re Certification of  the Amended Text of the  Constitution of the Republic of South Africa, 1996 1997 (2) SA 97 (CC); 1997 (1) BCLR 1 (CC) the Court  considered the argument that the wording of section 31 did  not comply with the requirements of CP XII.   At paragraph 24 the Court noted that:  “CP XII does not indicate how the collective rights of self-determination are to be     21
74	116	1	-1	23	IC	International Criminal Court	International Criminal Court	International Criminal Court
74	117	0	23	25	South Africa	Constitutional Court	1999 (1) SA 6 (CC)	23 See S v Lawrence; S v Negal; S v Solberg above n 14 at para 147 and National Coalition for Gay and  Lesbian Equality and Another v Minister of Justice and Others 1999 (1) SA 6 (CC); 1998 (12) BCLR 1517  (CC) at para 134.
74	118	0	-1	33	UNITED STATES	SUPREME COURT	supreme court	supreme court
74	119	0	49	45	South Africa	Constitutional Court	1997 (3) SA 1012 (CC)	49 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras 32 - 3.  See also President of the Republic of  South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708 (CC) at para 41; City Council of  Pretoria v Walker 1998 (2) SA 363 (CC); 1998 (3) BCLR 257 (CC) at paras 81 and 130, and National  Coalition for Gay and Lesbian Equality and Another v Minister of Justice and Others above n 23 at para  132.     46
74	120	0	49	45	South Africa	Constitutional Court	1997 (4) SA 1 (CC)	49 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras 32 - 3.  See also President of the Republic of  South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708 (CC) at para 41; City Council of  Pretoria v Walker 1998 (2) SA 363 (CC); 1998 (3) BCLR 257 (CC) at paras 81 and 130, and National  Coalition for Gay and Lesbian Equality and Another v Minister of Justice and Others above n 23 at para  132.     46
74	121	0	49	45	South Africa	Constitutional Court	1998 (2) SA 363 (CC)	49 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras 32 - 3.  See also President of the Republic of  South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708 (CC) at para 41; City Council of  Pretoria v Walker 1998 (2) SA 363 (CC); 1998 (3) BCLR 257 (CC) at paras 81 and 130, and National  Coalition for Gay and Lesbian Equality and Another v Minister of Justice and Others above n 23 at para  132.     46
74	123	0	-1	47	CROATIA	SUPREME COURT	supreme court	supreme court
74	124	0	-1	47	CYPRUS	SUPREME COURT	supreme court	supreme court
74	125	0	-1	47	DENMARK	SUPREME COURT	supreme court	supreme court
74	126	0	-1	47	FINLAND	SUPREME COURT	supreme court	supreme court
74	127	0	-1	47	LATVIA	SUPREME COURT	supreme court	supreme court
74	128	0	-1	47	NORWAY	SUPREME COURT	supreme court	supreme court
74	129	0	-1	47	UNITED KINGDOM	SUPREME COURT	supreme court	supreme court
74	130	1	-1	47	IC	European Court of Human Rights	European Court of Human Rights	European Court of Human Rights
74	131	0	51	48	South Africa	Constitutional Court	1995 (3) SA 632 (CC)	51 1995 (3) SA 632 (CC); 1995 (7) BCLR 861 (CC) at paras 48 and 49.
74	132	0	60	53	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	60 The striking words of Mahomed DP in S v Makwanyane and Another 1995 (3) SA 391 (CC); 1995 (6)  BCLR 665 (CC) at para 262 bear repeating in this context:     54  “The contrast between the past which [the Constitution] repudiates and the future to  which it seeks to commit the nation is stark and dramatic . . . .  The past permitted  degrading treatment of persons; s11(2) renders it unconstitutional . . . . Such a  jurisprudential past created what the post-amble to the Constituti
75	133	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
75	134	0	-1	2	SOUTH AFRICA	HIGH COURT	high court	high court
75	135	0	-1	17	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
75	136	0	-1	19	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
75	138	0	46	38	New Zealand	Supreme Court	[1997] 2 NZLR 385	(T); Sehume v Atteridgeville   City Council and Another 1992 (1) SA 41 (A) at 57I-58B.  See also the approach of the New  Zealand Court of Appeal in Wellington City Council v Woolworths New Zealand Ltd (No 2) [1996] 2 NZLR  537 (CA), especially at 552 where the considerations of the democratic nature of local government  animated the decision of the court, and in Waitakere City Council v Lovelock [1997] 2 NZLR 385 (CA).
75	139	0	-1	45	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
75	140	0	-1	46	CANADA	SUPREME COURT OF CANADA	supreme court of canada	supreme court of canada
75	141	1	-1	47	IC	Mercosur Permanent Tribunal	Mercosur Permanent Tribunal	Mercosur Permanent Tribunal
75	142	0	64	61	South Africa	Constitutional Court	1995 (4) SA 877 (CC)	64 Executive Council, Western Cape Legislature, and Others v President of the Republic of South Africa   and Others 1995 (4) SA 877 (CC); 1995 (10) BCLR 1289 (CC) at para 181.
75	143	0	76	72	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	76 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC).
75	144	0	77	72	South Africa	Constitutional Court	1996 (4) SA 337 (CC)	77 1996 (4) SA 337 (CC); 1996 (6) BCLR 775 (CC).  [104] In Du Plessis this Court held that the bill of rights in chapter 3 of the interim  Constitution was directly applicable to organs of state only.  The provisions were,  however, indirectly applicable to persons other than organs of state.  The indirect
75	145	0	79	75	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	79 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC).
76	146	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
76	147	0	12	5	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	12 Du Plessis and Others v De Klerk and Another 1996 (3) SA 850 (CC); 1996 (5) BCLR 658 (CC) at paras   20, 68 and 114, and Fedsure Life Assurance Ltd and Others v Greater Johannesburg Transitional  Metropolitan Council  and Others CCT 7/98, an as yet unreported judgment of this Court decided on 14  October 1998, at paras 107 and 113.
76	148	0	16	6	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	16 Parbhoo and Others v Getz NO and Another 1997 (4) SA 1095 (CC); 1997 (10) BCLR 1337 (CC) at para   5.
76	149	0	19	9	South Africa	Constitutional Court	1997 (3) SA 1012 (CC)	19 Prinsloo v Van der Linde and Another 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras  27-31,  President of the Republic of South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708  (CC) at para 41, Harksen v Lane NO and Others 1998 (1) SA 300 (CC); 1997 (11) BCLR 1489 (CC) at  paras 46-9 and The National Coalition for Gay and Lesbian Equality and Another v The Minister of Justice  and Others CCT 11/98, an as yet unreported judgment of
76	150	0	19	9	South Africa	Constitutional Court	1997 (4) SA 1 (CC)	19 Prinsloo v Van der Linde and Another 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras  27-31,  President of the Republic of South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708  (CC) at para 41, Harksen v Lane NO and Others 1998 (1) SA 300 (CC); 1997 (11) BCLR 1489 (CC) at  paras 46-9 and The National Coalition for Gay and Lesbian Equality and Another v The Minister of Justice  and Others CCT 11/98, an as yet unreported judgment of this Court decided on 9 October 1998, at paras  15-9 and 58-64.     10
76	151	0	19	9	South Africa	Constitutional Court	1998 (1) SA 300 (CC)	19 Prinsloo v Van der Linde and Another 1997 (3) SA 1012 (CC); 1997 (6) BCLR 759 (CC) at paras  27-31,  President of the Republic of South Africa and Another v Hugo 1997 (4) SA 1 (CC); 1997 (6) BCLR 708  (CC) at para 41, Harksen v Lane NO and Others 1998 (1) SA 300 (CC); 1997 (11) BCLR 1489 (CC) at  paras 46-9 and The National Coalition for Gay and Lesbian Equality and Another v The Minister of Justice  and Others CCT 11/98, an as yet unreported judgment of this Court decided on 9 October 1998, at paras  15-9 and 58-64.     10
77	152	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
77	154	0	-1	17	SOUTH AFRICA	HIGH COURT	high court	high court
77	155	0	24	17	South Africa	Constitutional Court	1998 (2) SA 1143 (CC)	24 1998 (2) SA 1143 (CC); 1998 (4) BCLR 415 (CC) at para 3.  This decision followed the approach and  principles laid down in the earlier decision of S v Pennington and Another 1997 (4) SA 1076 (CC); 1997  (10) BCLR 1413 (CC), and for which provision is made in items 2 and 16 of schedule 6 of the 1996  Constitution.       18
77	156	0	24	17	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	24 1998 (2) SA 1143 (CC); 1998 (4) BCLR 415 (CC) at para 3.  This decision followed the approach and  principles laid down in the earlier decision of S v Pennington and Another 1997 (4) SA 1076 (CC); 1997  (10) BCLR 1413 (CC), and for which provision is made in items 2 and 16 of schedule 6 of the 1996  Constitution.       18
77	157	0	26	18	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	26 1997 (4) SA 1095 (CC); 1997 (10) BCLR 1337 (CC) at para 5.     19
77	158	0	29	20	South Africa	Constitutional Court	1997 (2) SA 621 (CC)	29 See Ferreira v Levin NO and Others; Vryenhoek and Others v Powell NO and Others 1996 (2) SA 621  (CC); 1996 (4) BCLR 441 (CC)  at paras 5 and 7; Transvaal Agricultural Union v Minister of Land Affairs  and Another 1997 (2) SA 621 (CC); 1996 (12) BCLR 1573 (CC) at para 47.     21
78	159	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
78	160	0	5	5	South Africa	Constitutional Court	1995 (4) SA 877 (CC)	5 See Parts IV, V and VI of the Transition Act.  See also the judgment of Kriegler J in Executive Council,  Western Cape Legislature, and Others v President of the Republic of South Africa and Others  1995 (4) SA 877 (CC); 1995 (10) BCLR 1289 (CC) at para 178.
78	161	0	7	7	South Africa	Constitutional Court	1995 (4) SA 877 (CC)	bers of a district council, a metropolitan substructure, a transitional council, a  transitional representative council or a transitional rural council as contemplated in the  Local Government Transition Act, 1993, have not been elected in terms of that Act.”  As Kriegler J commented in Executive Council, Western Cape Legislature, and Others v  President of the Republic of South Africa and Others 1995 (4) SA 877 (CC); 1995 (10)  BCLR 1289 (CC) at paragraph 182:
78	162	1	-1	29	IC	Court of First Instance	Court of First Instance	Court of First Instance
79	163	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
79	164	0	-1	3	SOUTH AFRICA	SUPREME COURT OF APPEAL	supreme court of appeal	supreme court of appeal
79	165	0	-1	6	SOUTH AFRICA	SUPREME COURT OF APPEAL	supreme court of appeal	supreme court of appeal
79	166	1	1	30	IC	European Court of Justice	European Court of Justice	1 July 1995. 41. In determining what constitutes procedural fairness in a given case, a court should be slow to impose obligations upon government which will inhibit its ability to make and implement policy effectively (a principle well recognised in our common law and that of other countries).  As a young democracy facing immense challenges of transformation, we cannot deny the importance of the need to ensure the ability of the excutive to act efficiently and promptly.  On the other hand, to permit the implementation of retroactive decisions without, for example, affording parties an effective opportunity to make representations would flout another important principle, that of procedural fairness.  This is a principle, which the second applicant himself recognised as important in his speech on 5 August 1995 (See para 19 above).  Indeed, it may be that in many cases a retroactive termination of benefits will not be fair no matter what process is followed unless there is an overriding public interest, as th  European Court of Justice has held on
79	167	1	-1	31	IC	European Court of Justice	European Court of Justice	European Court of Justice
79	168	1	-1	32	IC	European Court of Justice	European Court of Justice	European Court of Justice
80	169	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
80	170	0	15	10	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	15 S v Pennington and Another 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC) at paras 22 and 23.
80	171	0	18	11	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	18 1997 (4) SA 1095 (CC); 1997 (10) BCLR 1337 (CC).
81	172	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
81	174	0	-1	2	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
81	179	0	4	2	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	4 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC).
81	180	1	-1	4	IC	Court of First Instance	Court of First Instance	Court of First Instance
81	181	0	10	4	South Africa	Constitutional Court	1997 (2) SA 621 (CC)	10 Transvaal Agricultural Union v Minister of Land Affairs and another 1997 (2) SA 621 (CC); 1996 (12)   BCLR 1573 (CC) at para 46.
81	182	0	11	4	South Africa	Constitutional Court	1996 (4) SA 197 (CC)	11 See, for instance, Brink v Kitshoff NO 1996 (4) SA 197 (CC); 1996 (6) BCLR 752 (CC) at paras 11-14,   Transvaal Agricultural Union above n 10 at para 18, and S v Bequinot 1997 (2) SA 887 (CC);  1996 (12) BCLR 1588 (CC) at para 15.     5
81	183	0	11	4	South Africa	Constitutional Court	1997 (2) SA 887 (CC)	11 See, for instance, Brink v Kitshoff NO 1996 (4) SA 197 (CC); 1996 (6) BCLR 752 (CC) at paras 11-14,   Transvaal Agricultural Union above n 10 at para 18, and S v Bequinot 1997 (2) SA 887 (CC);  1996 (12) BCLR 1588 (CC) at para 15.     5
81	184	0	16	5	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	16 Parbhoo and others v Getz NO and another 1997 (4) SA 1095 (CC); 1997 (10) BCLR 1337 (CC) at para   4.     6
81	185	0	18	9	South Africa	Constitutional Court	1996 (4) SA 331 (CC)	18 1996 (4) SA 331 (CC); 1996 (6) BCLR 745 (CC).
81	186	1	-1	10	IC	Court of First Instance	Court of First Instance	Court of First Instance
81	187	0	26	13	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	26 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC) at para 11.     14
82	188	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
82	189	0	3	2	South Africa	Constitutional Court	1996 (3) SA 165 (CC)	3 See Ex Parte Gauteng Provincial Legislature: In Re Dispute Concerning the Constitutionality of Certain   Provisions of the Gauteng School Education Bill of 1995, 1996 (3) SA 165 (CC); 1996 (4) BCLR  537 (CC) at para 36; Motsepe v Commissioner for Inland Revenue, 1997 (2) SA 898 (CC); 1997 (6) BCLR  692 (CC) at para 30.
82	190	0	3	2	South Africa	Constitutional Court	1997 (2) SA 898 (CC)	3 See Ex Parte Gauteng Provincial Legislature: In Re Dispute Concerning the Constitutionality of Certain   Provisions of the Gauteng School Education Bill of 1995, 1996 (3) SA 165 (CC); 1996 (4) BCLR  537 (CC) at para 36; Motsepe v Commissioner for Inland Revenue, 1997 (2) SA 898 (CC); 1997 (6) BCLR  692 (CC) at para 30.
83	191	0	2	0	South Africa	Constitutional Court	1998 (2) SA 38 (CC)	2 Sanderson v Attorney-General, Eastern Cape 1998 (2) SA 38 (CC); 1997 (12) BCLR 1675 (CC).
83	192	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
83	193	0	-1	4	UNITED STATES	SUPREME COURT	supreme court	supreme court
83	194	0	-1	13	SOUTH AFRICA	HIGH COURT	high court	high court
83	196	0	-1	19	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
83	197	0	26	20	South Africa	Constitutional Court	1996 (1) SA 725 (CC)	26 Thus, for example, the question of access to material in the police docket was settled by this Court  in Shabalala and Others v Attorney-General, Transvaal, and Another 1996 (1) SA 725 (CC);  1995 (12) BCLR 1593 (CC) which was delivered on 29 November 1995.  The constitutionality of  a reverse onus was dealt with in S v Mhlungu and Others 1995 (3) SA 867 (CC); 1995 (7) BCLR  793 (CC) and S v Bhulwana/S v Gwadiso 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC)  delivered on 8 June 1995 and 29 November 1995 respectively.     21
83	198	0	26	20	South Africa	Constitutional Court	1995 (3) SA 867 (CC)	26 Thus, for example, the question of access to material in the police docket was settled by this Court  in Shabalala and Others v Attorney-General, Transvaal, and Another 1996 (1) SA 725 (CC);  1995 (12) BCLR 1593 (CC) which was delivered on 29 November 1995.  The constitutionality of  a reverse onus was dealt with in S v Mhlungu and Others 1995 (3) SA 867 (CC); 1995 (7) BCLR  793 (CC) and S v Bhulwana/S v Gwadiso 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC)  delivered on 8 June 1995 and 29 November 1995 respectively.     21
83	199	0	26	20	South Africa	Constitutional Court	1996 (1) SA 388 (CC)	e, the question of access to material in the police docket was settled by this Court  in Shabalala and Others v Attorney-General, Transvaal, and Another 1996 (1) SA 725 (CC);  1995 (12) BCLR 1593 (CC) which was delivered on 29 November 1995.  The constitutionality of  a reverse onus was dealt with in S v Mhlungu and Others 1995 (3) SA 867 (CC); 1995 (7) BCLR  793 (CC) and S v Bhulwana/S v Gwadiso 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC)  delivered on 8 June 1995 and 29 November 1995 respectively.     21
84	200	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
84	202	0	2	1	South Africa	Constitutional Court	1997 (4) SA 1095 (CC)	nduct of the President, but an order of constitutional  invalidity has no force unless it is confirmed by the Constitutional Court."    For the procedure to obtain such confirmation pending the enactment of legislation under section 172(2)(c)  of the Constitution or the promulgation of an applicable Constitutional Court rule, see Parbhoo and Others  v Getz NO and Another 1997 (10) BCLR 1337 (CC); 1997 (4) SA 1095 (CC) paras 1 to 6.     2
84	203	0	-1	2	SOUTH AFRICA	HIGH COURT	high court	high court
84	205	0	6	6	South Africa	Constitutional Court	1996 (2) SA 751 (CC)	6 1996 (4) BCLR 449 (CC); 1996 (2) SA 751 (CC).
84	206	0	7	6	South Africa	Constitutional Court	1996 (3) SA 562 (CC)	7 1996 (4) BCLR 592 (CC); 1996 (3) SA 562 (CC).
84	207	0	10	8	South Africa	Constitutional Court	1995 (3) SA 391 (CC)	10 In  S v Makwanyane and Another 1995 (6) BCLR 665 (CC); 1995 (3) SA 391 (CC) and S v Williams and  Others 1995 (7) BCLR 861 (CC); 1995 (3) SA 632 (CC).
84	208	0	10	8	South Africa	Constitutional Court	1995 (3) SA 632 (CC)	10 In  S v Makwanyane and Another 1995 (6) BCLR 665 (CC); 1995 (3) SA 391 (CC) and S v Williams and  Others 1995 (7) BCLR 861 (CC); 1995 (3) SA 632 (CC).
84	209	0	19	14	South Africa	Constitutional Court	1997 (3) SA 527 (CC)	19 1997 (4) BCLR 437 (CC); 1997 (3) SA 527 (CC) para 159.     15
84	210	0	36	25	South Africa	Constitutional Court	1996 (3) SA 850 (CC)	36 Compare the following comments of Mahomed DP in Du Plessis and Others v De Klerk and Others  1996  (5) BCLR 658 (CC); 1996 (3) SA 850 (CC) para 79:    A[the common law=s] continued existence and efficacy in the modern State  depends, in the last instance, on the power of the State to enforce its sanction  and its duty to do so when its protection is invoked by the citizen who seeks to  rely on it.@       26
84	211	0	39	28	South Africa	Constitutional Court	1996 (2) SA 621 (CC)	39 1996 (4) BCLR 441 (CC); 1996 (2) SA 621 (CC).
84	212	0	51	35	South Africa	Constitutional Court	1995 (4) SA 877 (CC)	51 The latter was canvassed in Executive Council, Western Cape Legislature, and Others v President of the  Republic of South Africa and Others 1995 (10) BCLR 1289 (CC); 1995 (4) SA 877 (CC).
84	213	0	-1	41	UNITED STATES	SUPREME COURT	supreme court	supreme court
84	214	0	-1	48	AUSTRALIA	HIGH COURT OF AUSTRALIA	high court of australia	high court of australia
84	215	0	-1	52	UNITED STATES	SUPREME COURT	supreme court	supreme court
84	217	0	134	100	South Africa	Constitutional Court	1996 (3) SA 562 (CC)	134 1996 (3) SA 562 (CC); 1996 (4) BCLR 592 (CC).      101
84	218	0	-1	144	SOUTH AFRICA	HIGH COURT	high court	high court
85	220	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
85	221	0	-1	2	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
85	224	0	7	5	South Africa	Constitutional Court	1996 (2) SA 464 (CC)	7 1996 (2) SA 464 (CC); 1996 (3) BCLR 293 (CC).     6
85	225	0	9	6	South Africa	Constitutional Court	1995 (2) SA 642 (CC)	9 S v Zuma and Others 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC); S v Bhulwana; S v Gwadiso 1995  (2) SACR 748 (CC); 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC); S v Julies 1996 (4) SA 313 (CC);  1996 (7) BCLR 899 (CC) and S v Ntsele 1997 (2) SACR 740 (CC); 1997 (11) BCLR 1543 (CC).
85	226	0	9	6	South Africa	Constitutional Court	1996 (1) SA 388 (CC)	9 S v Zuma and Others 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC); S v Bhulwana; S v Gwadiso 1995  (2) SACR 748 (CC); 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC); S v Julies 1996 (4) SA 313 (CC);  1996 (7) BCLR 899 (CC) and S v Ntsele 1997 (2) SACR 740 (CC); 1997 (11) BCLR 1543 (CC).
85	227	0	9	6	South Africa	Constitutional Court	1996 (4) SA 313 (CC)	9 S v Zuma and Others 1995 (2) SA 642 (CC); 1995 (4) BCLR 401 (CC); S v Bhulwana; S v Gwadiso 1995  (2) SACR 748 (CC); 1996 (1) SA 388 (CC); 1995 (12) BCLR 1579 (CC); S v Julies 1996 (4) SA 313 (CC);  1996 (7) BCLR 899 (CC) and S v Ntsele 1997 (2) SACR 740 (CC); 1997 (11) BCLR 1543 (CC).
86	228	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
87	229	0	-1	1	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
87	230	0	-1	3	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
87	231	0	-1	4	SOUTH AFRICA	CONSTITUTIONAL COURT	constitutional court	constitutional court
87	234	0	-1	5	SOUTH AFRICA	HIGH COURT	high court	high court
87	235	0	24	10	South Africa	Constitutional Court	1997 (4) SA 1076 (CC)	24 1997 (4) SA 1076 (CC); 1997 (10) BCLR 1413 (CC).
